[info]
h2o_version = 3.46.0.6
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -2854776671509516880
supervised = true
n_features = 7
n_classes = 3
n_columns = 8
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.48625, 0.3925, 0.12125]
model_class_distrib = [0.48625, 0.3925, 0.12125]
timestamp = 2025-01-17T00:46:07.586+03:00
escape_domain_values = true
n_trees = 100
n_trees_per_class = 3
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
total_order_count
total_success_order_count
sample_size
success_sample_size
order_status_1
order_status_2
order_status_3
risk_level

[domains]
7: 3 d000.txt
